# whalepidog

./: README.md
whalepidog/: .classpath  .project  BLE_QUICK_REFERENCE.md  BLUETOOTH_FIX_SUMMARY.md  BLUETOOTH_INTEGRATION_SUMMARY.md  BLUETOOTH_MODES.md  BLUETOOTH_MODE_COMPARISON.md  BLUETOOTH_QUICKSTART.md  BLUETOOTH_TEST_GUIDE.md  install_ble_deps.sh  install_whalepidog_service.sh  pom.xml  uninstall_whalepidog_service.sh  whalepidog_pizero_tmux.sh  whalepidog_settings.json  whalepidog_settings_example.json
whalepidog/_old/: BLE_FLUTTER_APP.md  BLE_IMPLEMENTATION_SUMMARY.md  BLE_SETUP.md  BLUETOOTH_IDENTIFICATION.md  BLUETOOTH_README.md  BLUETOOTH_TROUBLESHOOTING.md  DEPLOY_FEATURE_SUMMARY.md  DEPLOY_USAGE.md
whalepidog/src/main/java/whalepidog/bluetooth/: BluetoothBLE.java  BluetoothCommands.java  BluetoothInterface.java  BluetoothSettings.java  CopyDataHandler.java  DeleteDataHandler.java
whalepidog/src/main/java/whalepidog/mainapp/: WhalePIDog.java
whalepidog/src/main/java/whalepidog/process/: CopyDataTask.java  PamProcess.java
whalepidog/src/main/java/whalepidog/settings/: SettingsManager.java  WhalePIDogSettings.java
whalepidog/src/main/java/whalepidog/test/: BluetoothTest.java  LaunchTest.java  SummaryParserTest.java
whalepidog/src/main/java/whalepidog/udp/: PamUDP.java
whalepidog/src/main/java/whalepidog/ui/: DiagnosticsView.java  SummaryParser.java  SummaryView.java  TerminalUI.java
whalepidog/src/main/java/whalepidog/watchdog/: WatchdogController.java
whalepidog/src/main/resources/: ble_server.py
